<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Nick Patch</title>
<meta name="description" content="Polyglot hacker" />
<meta name="author" content="Nick Patch" />
<meta name="copyright" content="© 2010–2014 Nick Patch" />
<link rel="SHORTCUT ICON" href="/favicon.ico" />
<style type="text/css">
body {
    font-family: sans-serif;
    color: gray;
    background-color: black;
    text-align: center;
}
.link {
    font-weight: bold;
    font-size: 2em;
    width: 400px;
    height: 400px;
    display: inline-block;
    position: relative;
}
.label {
    display: block;
    position: absolute;
    bottom: 0;
}
#nature.link {
    background: url('nature/images/morels.jpg');
}
#code.link {
    background: url('code/images/manhoru.jpg');
}
#nature span.label {
    right: 0.25em;
}
#code span.label {
    left: 0.25em;
}
:link, :visited {
    text-decoration: none;
}
#nature:link, #nature:visited {
    color: white;
}
#code:link, #code:visited {
    color: black;
}
#nature:link:hover,    #nature:link:focus,    #nature:link:active,
#nature:visited:hover, #nature:visited:focus, #nature:visited:active,
#code:link:hover,    #code:link:focus,    #code:link:active,
#code:visited:hover, #code:visited:focus, #code:visited:active {
    color: #990000;
}
</style>
</head>
<body>
<h1>
    Nick Patch
</h1>
<div>
    <a href="nature" id="nature" class="link">
        <span class="label">nature</span>
    </a>
    <a href="code" id="code" class="link">
        <span class="label">code</span>
    </a>
</div>
</body>
</html>
